PAGERDUTY_API_TOKEN=your_api_token
PAGERDUTY_SERVICE_ID=your_service_id
PAGERDUTY_FROM_EMAIL=your_email@example.com
PAGERDUTY_ALERT_TYPES=MOTION,FIRE,TRIPWIREALARM
PAGING_START_TIME=09:00
PAGING_END_TIME=17:00
